#Porta de conexão
server.port=8081
spring.profiles.active=without-camel

#Conexão do banco de dados
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=brq
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true	

#Autenticacao
jwt.expiration =  3600000
jwt.secret = TBdzbzsPZlRkyeqU40Y6KBH0jc9M9bEuyeKk5
jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.authorities_key=scopes
jwt.nome_credencial=nome

timer.period = 2000
camel.component.servlet.mapping.context-path=/*;
