server.port=8081
spring.profiles.active=without-camel

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${USER_ORACLE:System}
spring.datasource.password=${PASSWD_ORACLE:oracle}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
